AGILITY_GUID=
NEXT_PUBLIC_AGILITY_GUID=
AGILITY_API_FETCH_KEY=
AGILITY_API_PREVIEW_KEY=
AGILITY_SECURITY_KEY=
AGILITY_LOCALES=en-us
AGILITY_DEBUG=true

ENDPOINT_SEND_POSITIVE_FEEDBACK_URL=
ENDPOINT_SEND_NEGATIVE_FEEDBACK_URL=

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

MAIN_AGILITY_SITE_API_KEY=
MAIN_AGILITY_SITE_GUID=